package com.kh.IfEx;
/*
 1. if
 만약 ( ) 안에 작성한 조건이 true(참) 일 때만, 특정 코드 블럭을 실행하는 제어문이다.
 
 if(조건) {
 	조건이 참일 때 실행할 코드 작성
 }
 
 2. if - else if - else
 	if 와 else 는 최초 1회만 작성 가능하고, if 는 맨 처음에 작성, else 는 맨 끝에 작성해야 한다.
 	if 는 생략이 불가능하지만, else if 와 else 는 작성하지 않아도 상관없다.
 	else if 는 원하는 만큼 무제한 생성할 수 있다.
	 
	 if(조건1) {
	 	조건 1이 참일 때 실행되는 코드 작성
	 } else if(조건2) {
	 	조건 1이 거짓이고, 조건 2가 참일 때 실행되는 코드 작성
	 } else {
	 	위 조건들이 모두 거짓일 때 실행되는 코드 작성
	 }
	 
 3. if - else
 	if 의 조건이 거짓일 때 실행하고자 하는 코드가 있다면, else 를 사용하여 { } 안에 거짓에 대한 내용을 작성한다.
 	if(조건) {
 		조건이 참일 때 실행되는 코드 작성
 	} else {
 		조건이 거짓일 때 실행되는 코드 작성
 	}
 	
 4. 간단하게 사용하는 if else 문(=삼항연산자)
 	(조건 ? 조건이 참이라면 주는 곳 : 조건이 거짓이라면 주는 곳)
 	(조건 ? true일 때 진행할 코드 : false일 때 진행할 코드)
 	
 IF 문에서 블럭 안에는 System.out.print 이외에도, 내가 작성하고 싶은 코드를 모두 작성할 수 있지만,
 현재 내 수준에선 출력문을 사용하는 방식이 익히기 편하기 때문에, System.out.print 와 같은 출력문만 작성하는 것일 뿐이다.
 
 */
public class IF문 {

}
