package com.kh.CollectionEx;
/*
 Map
  키(key) - 값(value) 의 형태로, 한 쌍의 집합을 이루는 구조이다.
  키에는 숫자, 문자, 문자열 등 어떤 값이 들어가도 괜찮다.
  값 또한 모든 값이 들어갈 수 있다.
  값은 중복 가능하지만, 키는 중복 존재할 수 없다.
  만약, 중복된 키가 존재한다면, 이전에 작성한 키는 자동으로 나중에 작성한 키로 대체된다.
  순서가 보장되지 않는다.
  만약, 순서를 보장해야 하는 경우 LinkedHashMap 을 사용한다.
  
  HashMap : 가장 많이 사용한다.
  TreeMap : 이진 트리로 빠른 검색이 필요할 때 사용한다.
  LinkedHashMap : 순서를 보장하는 연결이 필요할 때 사용한다.
  
  	메서드
  	     .put(key, value) : 지정된 키와 값을 맵에 추가한다.
  					        만약, 이미 동일한 키가 존재한다면 이전 값은 새로운 값으로 대체된다.
  	            .get(key) : 지정된 키에 해당하는 값을 보여준다.
  			                만약, 키가 존재하지 않는다면 null 을 반환한다.
        .containsKey(key) : 맵에 지정된 키가 포함되어 있는지 확인할 때 사용한다.
    .containsValue(value) : 맵에 지정된 값이 포함되어 있는지 확인할 때 사용한다.
             .remove(key) : 지정된 키와 해당하는 값을 모두 제거할 때 사용한다. 
        
           key   value 
 Map.Entry<자료형, 자료형> : Map 인터페이스의 내부 클래스 Entry : 키와 값의 쌍을 나타낼 때 사용한다.
                         대개 .entrySet() 메서드를 사용하여 키-값에 대한 정보를 보여준다.
                         모든 키와 값의 쌍을 한 번에 보여줄 때 사용한다.
                         
                         또는 Map.Entry 를 사용하여 모두 가져올 수 있다.
                         Map 안에서 각각의 키-값 정보를 보여준다.
                         
                         또는 .getKey() 나 .getValue() 를 사용하여 각각 가져올 수도 있다.
 */
public class Map {

}
